# Elmah.Io.Xamarin

./: Elmah.Io.Xamarin.nuspec  Elmah.Io.Xamarin.sln  README.md
.github/workflows/: build.yml
samples/ElmahIo.Samples.XamarinAndroid/: ElmahIo.Samples.XamarinAndroid.csproj  MainActivity.cs
samples/ElmahIo.Samples.XamarinAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/ElmahIo.Samples.XamarinAndroid/Resources/: Resource.designer.cs
samples/ElmahIo.Samples.XamarinAndroid/Resources/values/: strings.xml
samples/ElmahIo.Samples.XamarinForms/ElmahIo.Samples.XamarinForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
samples/ElmahIo.Samples.XamarinForms/ElmahIo.Samples.XamarinForms.Android/: ElmahIo.Samples.XamarinForms.Android.csproj  MainActivity.cs
samples/ElmahIo.Samples.XamarinForms/ElmahIo.Samples.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/ElmahIo.Samples.XamarinForms/ElmahIo.Samples.XamarinForms.Android/Resources/: Resource.designer.cs
samples/ElmahIo.Samples.XamarinForms/ElmahIo.Samples.XamarinForms.iOS/: AppDelegate.cs  ElmahIo.Samples.XamarinForms.iOS.csproj  Info.plist  Main.cs
samples/ElmahIo.Samples.XamarinForms/ElmahIo.Samples.XamarinForms.iOS/Properties/: AssemblyInfo.cs
samples/ElmahIo.Samples.XamarinForms/ElmahIo.Samples.XamarinForms/Models/: Item.cs
samples/ElmahIo.Samples.XamarinForms/ElmahIo.Samples.XamarinForms/Services/: IDataStore.cs  MockDataStore.cs
samples/ElmahIo.Samples.XamarinForms/ElmahIo.Samples.XamarinForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
samples/ElmahIo.Samples.XamarinForms/ElmahIo.Samples.XamarinForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
samples/ElmahIo.Samples.XamariniOS/: AppDelegate.cs  ElmahIo.Samples.XamariniOS.csproj  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  Main.cs  SecondViewController.cs  SecondViewController.designer.cs
samples/ElmahIo.Samples.XamariniOS/Properties/: AssemblyInfo.cs
src/Elmah.Io.Xamarin/: Elmah.Io.Xamarin.csproj  ElmahIoXamarin.cs  ElmahIoXamarin.droid.cs  ElmahIoXamarin.ios.cs  ElmahIoXamarinOptions.cs  ExceptionExtensions.cs
test/Elmah.Io.Xamarin.Test/: Elmah.Io.Xamarin.Test.csproj  ExceptionExtensionsTest.cs
